# hms2-auth

./: Dockerfile  pom.xml
src/main/java/com/hms/auth/: Application.java  AuthController.java
src/main/java/com/hms/auth/config/: AuthClientProperties.java  AuthorizationServerConfig.java  CorsConfig.java  OAuthClientConfig.java  SecurityConfig.java
src/main/java/com/hms/auth/controller/: AuthController.java  LoginController.java
src/main/java/com/hms/auth/exception/: BusinessException.java  UserNotFoundException.java
src/main/java/com/hms/auth/model/: LoginRequest.java  RegisterRequest.java
src/main/java/com/hms/auth/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/hms/auth/: ApplicationTests.java
